1. Impart nodurile cum ar trebui si verific ca se respecta conditia de bipartitie
2. O iau pe vecini si caut sa am urmatorul nod in vecinii primului nod. Dupa ma uit la vecinii urmatorului nod si vad daca urmatorul nod e in vecinii lui si tot asa pana ajung la permutarea ceruta
3. Parcurg prin DFS in toate modurile posibile si verific sa am o lista cu lungimea egala cu numarul de noduri
4. 
5. Parc prin DFS in toate modurile posibile din nodul de inceput pana la nodul critic si iau rezultatul cel mai scurt